is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_2
build_property.ProjectDir = c:\Users\Gigabyte\Desktop\Cursos\Programación\Lenguajes de Programacion\C#\MP C# Nivel 1\Ejercicios\Guia 6 (Ciclos combinados y corte de control)\Ejercicio 2\Ejercicio 2\
